# physalix

./: .gitignore  README.md  pom.xml
AdminGui/: pom.xml
AdminGui/src/main/java/hsa/awp/admingui/: AuthenticatedSpringSecuritySession.java  BasePage.html  BasePage.java  ConfirmedEditPanel.html  ConfirmedEditPanel.java  HomePage.html  HomePage.java  ItemNotFoundPage.html  ItemNotFoundPage.java  LoginPage.html  LoginPage.java  OnePanelPage.java  UserInfoPanel.html  UserInfoPanel.java  WelcomePanel.html  WelcomePanel.java  WicketApplication.java  package-info.java  style.css
AdminGui/src/main/java/hsa/awp/admingui/controller/: AdminGuiController.java  IAdminGuiController.java  package-info.java
AdminGui/src/main/java/hsa/awp/admingui/edit/: AbstractCampaign.java  AlterCampaignPanel.html  AlterCampaignPanel.java  AlterCampaignPanel.properties  Campaign.css  CategoryPanel.css  CategoryPanel.html  CategoryPanel.java  CreateCampaignPanel.html  CreateCampaignPanel.java  DrawProcedurePanel.html  DrawProcedurePanel.java  FifoProcedurePanel.html  FifoProcedurePanel.java  SubjectPanel.css  SubjectPanel.html  SubjectPanel.java  TermPanel.css  TermPanel.html  TermPanel.java
AdminGui/src/main/java/hsa/awp/admingui/priolists/: PrioListItemsPanel.html  PrioListItemsPanel.java
AdminGui/src/main/java/hsa/awp/admingui/rule/: RuleCreatePanel.html  RuleCreatePanel.java  RuleListPanel.html  RuleListPanel.java  RulePanel.html  RulePanel.java
AdminGui/src/main/java/hsa/awp/admingui/usermanagement/: MandatorDetailPanel.html  MandatorDetailPanel.java  MandatorPanel.html  MandatorPanel.java  RoleTab.html  RoleTab.java  TemplateTab.html  TemplateTab.java  TemplateTestPanel.html  TemplateTestPanel.java  UserManagement.css  UserManagement.html  UserManagement.java
AdminGui/src/main/java/hsa/awp/admingui/util/: AbstractDeleteLink.java  AbstractDetailLink.html  AbstractDetailLink.java  AbstractEditLink.java  AbstractListSelectorPanel.html  AbstractListSelectorPanel.java  AbstractModifyingPanel.java  AbstractSortedListSelectorPanel.css  AbstractSortedListSelectorPanel.html  AbstractSortedListSelectorPanel.java  AccessUtil.java  IValidationErrorSerializable.java  JavascriptEventConfirmation.java  SelectItem.java  StudyCourseImportPanel.html  StudyCourseImportPanel.java  UserSelectPanel.css  UserSelectPanel.html  UserSelectPanel.java  package-info.java
AdminGui/src/main/java/hsa/awp/admingui/view/: CampaignDetailPanel.css  CampaignDetailPanel.html  CampaignDetailPanel.java  CampaignListPanel.css  CampaignListPanel.html  CampaignListPanel.java  EventDetailPanel$TabEventConfirmedRegistrationsPanel.html  EventDetailPanel$TabEventDetailPanel.html  EventDetailPanel$TabEventPriorityListPanel.html  EventDetailPanel$TabEventRegistrationPanel.html  EventDetailPanel.css  EventDetailPanel.html  EventDetailPanel.java  EventListPanel.css  EventListPanel.html  EventListPanel.java  EventListPanel.properties  FlatListPanel.html  FlatListPanel.java  ListActiveCampaignsPanel.css  ListActiveCampaignsPanel.html  ListActiveCampaignsPanel.java  ProcedureListPanel.html  ProcedureListPanel.java  RegistrationManagementPanel.html  (+5 more)
AdminGui/src/main/resources/: log4j.xml
AdminGui/src/main/resources/config/: spring-config-combine.xml  spring-config-no-ldap.xml
AdminGui/src/main/resources/config/spring/: controller.xml  security-no-ldap.xml  security.xml
AdminGui/src/main/webapp/WEB-INF/: web.xml
AdminGui/src/test/java/hsa/awp/admingui/: AbstractSecurityTest.java  DummyValueCreator.java  Start.java  TestEventPanel.java  TestHomePage.java  WicketApplicationTestContext.java
AdminGui/src/test/resources/config/: test-config.xml  wicket-test-config-no-ldap.xml  wicket-test-config.xml
AdminGui/src/test/resources/config/spring/: TestSecuredPage.xml  TestValueCreator.xml
Campaign/: pom.xml
Common/: pom.xml
Common/src/main/java/hsa/awp/common/: AbstractMandatorableDomainObject.java  IGenericDomainModel.java  package-info.java
Common/src/main/resources/: log4j.xml
Common/src/main/resources/config/: database.default.properties  fieldMapping.default.properties  mail.default.properties  naming.default.properties  spring-config-no-ldap.xml  spring-config.xml  template.default.properties  velocity.default.properties
Common/src/main/resources/config/spring/: dao.xml  debug.xml  jpa.xml  mail.xml  naming.xml  templates.xml  util.xml
Common/src/main/resources/templates/: drawMail.vm  fifoMail.vm  noLuckMail.vm
Common/src/test/resources/config/: common-test-config.xml  fieldMapping.test.properties  naming.test.properties  test-config.xml
Common/src/test/resources/config/spring/: EntityBuilderTest.xml  MailStressTest.xml  TestDirectory.xml  jpa.xml  testPostProcessors.xml  test_naming.xml
Common/src/test/resources/templates/: 1_fifoMail.vm
Event/: pom.xml
Event/src/main/java/hsa/awp/event/: package-info.java
Event/src/main/resources/: log4j.xml
Event/src/main/resources/config/: spring-config.xml
Event/src/main/resources/config/spring/: daos.xml  facade.xml
Event/src/test/java/hsa/awp/event/: EventTestDB.java  TestAll.java
Event/src/test/resources/config/: test-config.xml
Event/src/test/resources/config/spring/: TestEventFacadeSecurity.xml
Gui/: pom.xml
Gui/src/main/java/hsa/awp/gui/: AbstractListSelectorPanel.java  BaseLoginPage.java
Gui/src/main/resources/: log4j.xml
Gui/src/main/resources/config/: spring-config.xml
Gui/src/main/resources/config/spring/: controller.xml
Gui/src/main/resources/hsa/awp/gui/: AbstractListSelectorPanel.html  BaseLoginPage.html  style.css
Rule/: pom.xml
Rule/src/main/resources/: log4j.xml
Rule/src/main/resources/config/: spring-config.xml
Rule/src/main/resources/config/spring/: daos.xml  facade.xml
Scire/: pom.xml
Scire/src/main/resources/: log4j.xml
Scire/src/main/resources/config/: scire.properties  spring-config.xml
Scire/src/main/resources/config/spring/: components.xml  scireController.xml
Scire/src/test/resources/config/: test-config.xml
Scire/src/test/resources/config/spring/: DrawProcedureLogicTest.xml  TestController.xml  TestFacade.xml
(+478 files in other folders)
